num = input("输入一个数字")
num = int(num)

# 分支的语法，缩进是必须的
# 顶级代码（不依赖任何条件的代码）必须顶行写
if num > 100:
    print("这是一个大于100的数")    # 缩进行代码是上一行未缩进代码的儿子代码，即它们存在层级关系
    # 同一级代码缩进必须一致
    # 缩进推荐1个制表符或者4个空格，两者最好不要混用，在有的编译器会出问题
    if num > 200:
        print("这是一个大于200的数")
elif num < 100:
    print("这是一个小于100的数")
else:
    print("这个数是100")

# if嵌套不要超过4层，后续不易扩展